# GENERAL
BASE_URL_DEV=http://localhost:8000
BASE_URL_PROD=https://www.example.com

# DJANGO CONFIG
DJANGO_HOST=argxp.com
DJANGO_SECRET_KEY=secret-key-django-1029u84jkasday98sd89yuads
DJANGO_DEBUG=True
ALLOWED_HOSTS=["*"]
DJANGO_LOGS_FILE_PATH=../logs/django.log
DJANGO_TEST_LOGS_FILE_PATH=../logs/test.log
JWT_SIGNING_KEY=secret

# POSTGRES CONFIG
DATABASE_USER=postgres
DATABASE_PASSWORD=19/05/22
DATABASE_NAME=xp-users
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# PGADMIN
PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL=dev@test.com
PGADMIN_DEFAULT_PASSWORD=password

# EMAIL SENDGRID CONFIG
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_DOMAIN=argxp.com
SENDGRID_FROM_EMAIL=no-reply@argxp.com

# ID ANALYZER
ID_ANALYZER_SERVER_API_KEY=secret
ID_ANALYZER_RESTRICTED_API_KEY=secret

# PAYMENTS
STRIPE_SECRET_KEY_DEV=sk_test_51KTyBKHQyDNcMTnv3rO9cHy1wSg11xVSm2wvXaEJ8tTbmXTWzPK2XOkDPGJytOGsvHu8U5h52AjjdchTdSMQ8Mty00Vw5gJLNk
STRIPE_PUBLIC_KEY_DEV=pk_test_51KTyBKHQyDNcMTnvibLzZ28P0mif0TQPxLG9Y77jYG5OLZbJKe9G7WOwkiimoxgv7cR6wN8b92RpGUwvnfSBSGI500dmIf26rU
STRIPE_ENDPOINT_SECRET_DEV=whsec_da8858ac10db3e1832215d851ef057614e0aece11fc63fdb2f4b91eedda9973f