# For GitHub Actions
# GENERAL
BASE_URL_DEV=http://localhost:8000
BASE_URL_PROD=https://www.example.com

# DJANGO CONFIG
DJANGO_HOST=argxp.com
DJANGO_SECRET_KEY=secret-key-django-1029u84jkasday98sd89yuads
DJANGO_DEBUG=True
ALLOWED_HOSTS=["*"]
DJANGO_LOGS_FILE_PATH=../logs/django.log
JWT_SIGNING_KEY=secret

# POSTGRES CONFIG
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=xp-users
DATABASE_HOST=localhost
DATABASE_PORT=5432

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=dev@test.com
PGADMIN_DEFAULT_PASSWORD=password

# SENDGRID CONFIG
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_DOMAIN=argxp.com
SENDGRID_FROM_EMAIL=no-reply@argxp.com
